//
//  PrefixHeader.pch
//  MyBear
//
//  Created by 紫平方 on 16/9/30.
//  Copyright © 2016年 bear. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Define.h"
#import "MainViewController.h"
#import "Modal.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ApplicationFrame  [[UIScreen mainScreen] applicationFrame]
#define ApplicationSize   [[UIScreen mainScreen] applicationFrame].size
#define ApplicationWidth  [[UIScreen mainScreen] applicationFrame].size.width
#define ApplicationHeight [[UIScreen mainScreen] applicationFrame].size.height
#define Screen_Width                 ([UIScreen mainScreen].bounds.size.width)
#define Screen_Height                ([UIScreen mainScreen].bounds.size.height)
#define KKShowNoticeMessage(string)            ([NSObject showNoticeMessage:string])

#define Window0   ((UIWindow*)[[[UIApplication sharedApplication] windows] objectAtIndex:0])

#define Lstring(a) [NSString stringWithFormat:@"%ld",(long)a]

#define Lfont(a) [UIFont systemFontOfSize:a]

#define Limage(a) [UIImage imageNamed:a]

#define LDefault [NSUserDefaults standardUserDefaults]

#define myTextColor [UIColor blackColor]

#define Lstring(a) [NSString stringWithFormat:@"%ld",(long)a]
#import "Net.h"
#import <MapKit/MapKit.h>
#import "KKExtension.h"
#import "UserManager.h"
#import "KKUserDefaultsManager.h"
#import "NetWorkSender_Basic.h"
#import "KKAlertView.h"
#import "MBProgressHUD.h"
#import "Define.h"
#import "AppDefine.h"
#import "LManyButton.h"
#import "KKThemeManager.h"

#import "BaseTableViewCell.h"
#import "BaseTableViewController.h"
#import "KKViewController.h"
#import "BaseViewController.h"

#define myTxColor [UIColor whiteColor]
#define myBgColor [UIColor blackColor]

#define myBackgroundColor [UIColor whiteColor]
#define myThemeColor [UIColor colorWithRed:0.6 green:0.93 blue:0.54 alpha:1]


#define lyellow [UIColor colorWithRed:0.97 green:0.84 blue:0.61 alpha:1]

#import "LColorText.h"
#import "LUITabBarController.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#define NSNotificationRecieveData @"NSNotificationRecieveData"
#import "KKDatePickerView.h"
#import "KKDataPickerView.h"
#define mycolor @"mycolor"
#define apiKey @"7c9f158028adc6e788d443de1bbba82a"

//#import "BaseTableViewCell.h"
//#import "BaseTableViewController.h"
//#import "BaseViewController.h"

#define kAppServerError   @"服务器返回有误"
#define kAppRequestFailed @"网络请求失败"

#define KKDateFormatter01 @"yyyy-MM-dd HH:mm:ss"
#define KKDateFormatter02 @"yyyy-MM-dd HH:mm"
#define KKDateFormatter03 @"yyyy-MM-dd HH"
#define KKDateFormatter04 @"yyyy-MM-dd"
#define KKDateFormatter05 @"yyyy-MM"
#define KKDateFormatter06 @"MM-dd"
#define KKDateFormatter07 @"HH:mm"



#endif /* PrefixHeader_pch */
